# auto-value-spring-jdbc

./: .gitignore  LICENSE  README.md  pom.xml
annotations/: pom.xml
annotations/src/main/java/com/zacharyhirsch/auto/value/springjdbc/: AutoValueSpringJdbc.java
processor/: pom.xml
processor/src/main/java/com/zacharyhirsch/auto/value/springjdbc/: AutoValueSpringJdbcExtension.java
processor/src/test/java/com/zacharyhirsch/auto/value/springjdbc/: Example.java  ExampleTest.java
processor/src/test/resources/: application.yml
processor/src/test/resources/db/migration/: V1__init.sql
